FROM nvidia/cuda:12.1.1-cudnn8-devel-ubuntu22.04

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3-pip \
    python3-dev \
    git \
    wget \
    curl \
    build-essential \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Create working directory
WORKDIR /app

# Install Python dependencies
COPY requirements.finetuning.txt .
RUN pip3 install --no-cache-dir -r requirements.finetuning.txt

# Copy the fine-tuning script and any necessary data files
COPY llama-3.1-8b.py .
COPY dataset.json .
# If you have a Hugging Face token in a file, uncomment the next line
# COPY hf_token.txt .

# Set the default command
ENTRYPOINT ["python3", "llama-3.1-8b.py"]